== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

- Really simple example of generation HTML to PDF
- Deployed in HEROKU. You can check http://pdfgen-evnpr.herokuapp.com/welcome/index.pdf
- Using wicked_pdf gem, can check the source : https://github.com/mileszs/wicked_pdf


Steps : 

1. add wicked_pdf gem to your Gemfile
2. create HTML that you want to convert to PDF in .pdf.erb file as a template. Specify that in the controller.
3. deploy the project to Heroku
4. access the URL now you can see the result.
